{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo app using node.js and redis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "nodejs",
    "redis"
  ],
  "author": "Chayan Datta",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "ejs": "^3.1.7",
    "morgan": "*",
    "redis": "*"
  }
}
